HOST=127.0.0.1

REACT_APP_CLOUD_EVAL=http://127.0.0.1:9003/api/cloud-eval
REACT_APP_STOP_AT_ACCUMULATED_PROB=0.050
REACT_APP_MOVES_TO_CONSIDER=3
REACT_APP_DATABASE_EXPLORER=http://127.0.0.1:9002/lichess

REACT_APP_SKIP_OPP_MOVES_WITH_PROB=0.035
REACT_APP_CONSIDER_SOLID_MOVE_PROB=0.200
REACT_APP_CLEAR_BEST_MOVE_PROB=0.70
REACT_APP_MIN_EVAL_DIFF_TO_CONSIDER=-150
REACT_APP_MIN_FREQUENCY_TO_CONSIDER=0.02
REACT_APP_DUBIOUS_MOVE_DIFF=-50
REACT_APP_MISTAKE_MOVE_DIFF=-100
REACT_APP_BLUNDER_MOVE_DIFF=-200
REACT_APP_INTERESTING_MOVE_DIFF=50
REACT_APP_GOOD_MOVE_DIFF=100
REACT_APP_BRILLIANT_MOVE_DIFF=200
REACT_APP_INTERESTING_MOVE_THRESHOLD=0.40
REACT_APP_GOOD_MOVE_THRESHOLD=0.25
REACT_APP_BRILLIANT_MOVE_THRESHOLD=0.15
REACT_APP_BEFORE_OUR_MOVE_EVALUATION_MULTIPV=2
REACT_APP_BEFORE_OPP_MOVE_EVALUATION_MULTIPV=2
REACT_APP_END_NODE_EVALUATION_MULTIPV=1
